encryption.proto

syntax = "proto3";

service EncryptionService {
  rpc ExchangeKey(KeyExchangeRequest) returns (KeyExchangeResponse);
  rpc EncryptMessage(EncryptRequest) returns (EncryptResponse);
  rpc DecryptMessage(DecryptRequest) returns (DecryptResponse);
}

message KeyExchangeRequest {
  string client_public_key = 1; // Client's RSA public key
}

message KeyExchangeResponse {
  string encrypted_symmetric_key = 1; // Encrypted AES key using RSA
}

message EncryptRequest {
  string plaintext = 1; // Message to encrypt
}

message EncryptResponse {
  string encrypted_message = 1; // Encrypted message
}

message DecryptRequest {
  string encrypted_message = 1; // Message to decrypt
}

message DecryptResponse {
  string plaintext = 1; // Decrypted message
}
